WpfAppUniversityApi/MainWindow.xaml

<Window x:Class="WpfAppUniversityApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUniversityApi"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1000">
    <Grid Margin="0,-22,0,0">
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="86,83,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRoll" Content="Roll:" HorizontalAlignment="Left" Margin="86,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.122,0.455"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="156,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRoll" HorizontalAlignment="Left" Margin="156,122,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtStudentId" Visibility="Hidden" HorizontalAlignment="Left" Margin="156,41,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="btnSaveStudent_Click" x:Name="btnSaveStudent" Content="Save Student" HorizontalAlignment="Left" Margin="156,171,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <DataGrid x:Name="dgStudent" Margin="345,118,34,10"
                  CanUserAddRows="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student Id" Binding="{Binding Path=StudentId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Roll" Binding="{Binding Path=Roll}"/>
                <DataGridTemplateColumn Header="Edit Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnEditStudent">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDeleteStudent">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="btnLoadStudents_Click" x:Name="btnLoadStudents" Content="Load Students" HorizontalAlignment="Left" Margin="345,75,0,0" VerticalAlignment="Top" Height="30" Width="621"/>


    </Grid>
</Window>
